<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/no_disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nodisponible"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Lamentablemente la busqueda no ha arrojado resultados. Sé el primero en agregarlos."/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hacerlo! "
        android:layout_gravity="center_horizontal"/>

</LinearLayout>