<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

        <TextView
        android:id="@+id/nombre_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_categorias"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:capitalize="words" />

    <TextView
        android:id="@+id/marca_art"
        android:text="direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/establecimiento"
        android:layout_alignLeft="@+id/establecimiento"
        android:layout_alignStart="@+id/establecimiento" />

    <TextView
        android:id="@+id/descripcion_art"
        android:text="desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/direccion_establecimiento"
        android:layout_alignLeft="@+id/direccion_establecimiento"
        android:layout_alignStart="@+id/direccion_establecimiento" />
    <TextView
        android:id="@+id/valor_art"
        android:text="desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/direccion_establecimiento"
        android:layout_alignLeft="@+id/direccion_establecimiento"
        android:layout_alignStart="@+id/direccion_establecimiento" />



</RelativeLayout>